<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px; /* Adjust the max-width value as desired */
            width: 80%; /* Optional: You can also specify a specific width instead of using a percentage */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            margin-bottom: 30px;
        }

        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container label {
            font-weight: bold;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container a {
            text-decoration: none;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>

        <form action="/login_form" method="POST">
            <label>Email</label>
            <input type="text" name="email" required autocomplete="off">
            <label>Password</label>
            <input type="password" name="password" required>
            <input type="submit" value="Sign In">
        </form>

        <br>
        <a href="/">Home</a>
        {{msg}}
    </div>
</body>
</html>
